<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Timetable Management System - Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="logo">
                    <h1>CTMS</h1>
                    <p>College Timetable Management System</p>
                </div>
                <h2>Welcome Back</h2>
                <p class="subtitle">Please select your role and sign in to continue</p>
            </div>

            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="userType">User Type</label>
                    <select id="userType" name="userType" required>
                        <option value="">Please Select</option>
                        <option value="admin">Admin</option>
                        <option value="teacher">Teacher</option>
                        <option value="student">Student</option>
                    </select>
                </div>

                <div id="credentialsSection" class="credentials-section" style="display: none;">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" placeholder="Enter Username">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter Password">
                    </div>
                </div>

                <div id="studentSection" class="student-section" style="display: none;">
                    <div class="form-group">
                        <label for="branch">Branch</label>
                        <select id="branch" name="branch">
                            <option value="">Select Branch</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="semester">Semester</label>
                        <select id="semester" name="semester">
                            <option value="">Select Semester</option>
                            <option value="1">1st Semester</option>
                            <option value="2">2nd Semester</option>
                            <option value="3">3rd Semester</option>
                            <option value="4">4th Semester</option>
                            <option value="5">5th Semester</option>
                            <option value="6">6th Semester</option>
                            <option value="7">7th Semester</option>
                            <option value="8">8th Semester</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="year">Year</label>
                        <select id="year" name="year">
                            <option value="">Select Year</option>
                            <option value="1">1st Year</option>
                            <option value="2">2nd Year</option>
                            <option value="3">3rd Year</option>
                            <option value="4">4th Year</option>
                        </select>
                    </div>
                </div>

                <button type="submit" class="login-btn">
                    <span id="loginBtnText">Sign In</span>
                    <div id="loginSpinner" class="spinner" style="display: none;"></div>
                </button>

                <div id="errorMessage" class="error-message" style="display: none;"></div>
            </form>

            <div class="login-footer">
                <div class="demo-credentials">
                    <h4>Demo Credentials:</h4>
                    <p><strong>Admin:</strong> admin / admin123</p>
                    <p><strong>Teacher:</strong> teacher1 / pass123</p>
                    <p><strong>Student:</strong> No login required</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/common.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
